<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>App Resgistros de gastos (2da Preentrega)</title>
</head>
<body onload="entrar()">
    <!-- HEADER CON NAVBAR -->
    <header class="header">
        <div class="header__content">
            <nav>
                <ul class="header__content__navbar">
                    <li><a href="#" class="header__content__navbar-item">Inicio</a></li>
                    <li><a href="#" class="header__content__navbar-item">Sobre</a></li>
                    <li><a href="#" class="header__content__navbar-item">Contacto</a></li>
                </ul>

                <!-- HAMBURGUER MENU -->
                <div class="hamburger">
                    <span class="hamburger__bar"></span>
                    <span class="hamburger__bar"></span>
                    <span class="hamburger__bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">
        <!-- CONTAINER PRINCIPAL -->
        <section class="container">
            <!-- BALANCE TOTAL -->
            <div class="container__balance">
                <div class="container__balance-general">
                    <h2 id="tgeneral" class="contaner__balance-text general">Balance general: $</h2>       
                </div>
                <div class="container__balance-gastos">
                    <h2 id="tgasto" class="contaner__balance-text">Gasto mensual: $</h2>
                </div>
                <div class="container__balance-ingresos">
                    <h2 id="tingreso" class="contaner__balance-text">Ingreso mensual: $</h2>
                </div>
            </div>

            <!-- LOG DE REGISTROS -->
            <div id="container__registros" class="container__registros">
                <h2 id="tregistro" class="contaner__balance-text tRegistros">Registros:</h2>
            </div>

            <!-- BOTONES -->
            <div class="container__buttons">
                <button class="container__buttons--gasto">Registrar gasto</button>
                <button class="container__buttons--ingreso">Registrar ingreso</button>
            </div>
        </section>

    </main>

    <footer class="footer">
        <h2>2da Pre-entrega hecha por Matias Bidarte</h2>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>